<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textview_location_name_row_location_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Berlin"
        android:padding="8dp" />

</LinearLayout>